# polydata-storage-embedded

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
polydata-manager-sqlite/: build.gradle
polydata-manager-sqlite/src/main/java/com/unidev/polydata/: PolyManagerSQLite.java  SQLitePolyServiceVO.java
polydata-storage-embedded-common/: build.gradle
polydata-storage-embedded-common/src/main/java/com/unidev/polydata/: AbstractEmbeddedStorage.java  EmbeddedPolyConstants.java  EmbeddedPolyQuery.java  EmbeddedStorageException.java
polydata-storage-h2-core/: build.gradle
polydata-storage-h2-core/src/main/java/com/unidev/polydata/: H2Storage.java
polydata-storage-h2-core/src/main/resources/db/polystorage/: V1.0.1__data_table.sql  V1.0.3__create_update_date.sql
polydata-storage-h2-core/src/main/resources/db/tagindex/: V1.0.1__tag_index.sql
polydata-storage-h2-core/src/main/resources/db/tagstorage/: V1.0.1__tags_table.sql
polydata-storage-h2-core/src/test/java/com/unidev/polydata/: H2StorageTest.java
polydata-storage-sqlite/: build.gradle
polydata-storage-sqlite-core/: build.gradle
polydata-storage-sqlite-core/src/main/java/com/unidev/polydata/: SQLitePolyConstants.java  SQLitePolyQuery.java  SQLiteStorage.java  SQLiteStorageException.java
polydata-storage-sqlite-core/src/main/resources/db/polyindex/: V1.0.1__data_table.sql
polydata-storage-sqlite-core/src/main/resources/db/polystorage/: V1.0.1__data_table.sql  V1.0.2__poly_list_table.sql  V1.0.2__tags_table.sql  V1.0.4__metadata_table.sql  V1.0.4__poly_map_table.sql  V1.0.5__poly_map_table.sql
polydata-storage-sqlite-core/src/main/resources/db/sqlitestorage/: V1.0.0.2__Metadata_table.sql  V1.0.3__tags_table.sql
polydata-storage-sqlite-core/src/test/java/com/unidev/polydata/: SQLiteStorageTest.java  SQLiteTest.java
polydata-storage-sqlite-flatfile/: README.md  build.gradle
polydata-storage-sqlite-flatfile/src/main/java/com/unidev/polydata/: SQLiteStorageFlatFile.java
polydata-storage-sqlite-flatfile/src/test/java/com/unidev/polydata/: SQLiteStorageFlatFileTest.java
polydata-storage-sqlite-hateoas/: README.md  build.gradle
polydata-storage-sqlite-hateoas/src/main/java/com/unidev/polydata/: Application.java  ErrorHandler.java  StorageService.java
polydata-storage-sqlite-hateoas/src/main/java/com/unidev/polydata/exception/: NotFoundException.java
polydata-storage-sqlite-hateoas/src/main/java/com/unidev/polydata/hateoas/: APIController.java  IndexController.java
polydata-storage-sqlite-hateoas/src/main/java/com/unidev/polydata/model/: HateoasResponse.java  ListResponse.java
polydata-storage-sqlite-hateoas/src/main/resources/: application.properties
polydata-storage-sqlite/src/main/java/com/unidev/polydata/: SQLitePolyMigrator.java  SQLiteStorage.java  SQLiteStorageException.java
polydata-storage-sqlite/src/main/resources/db/sqlitestorage/: V1.0.0.1__Data_table_creation.sql
polydata-storage-sqlite/src/test/java/com/unidev/polydata/: SQLiteStorageTest.java  SQLiteTest.java
