project.ext.unidevPlatformVersion = "3.2.8"
project.ext.polydataDomainVersion = "2.2.4-SNAPSHOT"
project.ext.polydataStorageVersion = "2.2.4-SNAPSHOT"
project.ext.lombokVersion = "1.18.4"


subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.unidev.polydata'
    version = '2.5.0-SNAPSHOT'

    apply from: 'http://dev.local/gradle/uploadArchivesG5.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'

    

    dependencies {
        compileOnly("org.projectlombok:lombok:${project.lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${project.lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${project.lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${project.lombokVersion}")

        // test dependencies
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
