dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "org.flywaydb:flyway-core:4.0.3"

    compile "com.unidev.platform:unidev-logger:2.0.0"
    compile "com.unidev.polydata:polydata-domain:$project.polydataDomainVersion"
    compile "com.unidev.polydata:polydata-storage:$project.polydataStorageVersion"
}


