dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.unidev.polydata:polydata-domain:$project.polydataDomainVersion"
    compile "com.unidev.polydata:polydata-storage:$project.polydataStorageVersion"
}


