spring.application.name=polydata-storage

server.port=15200

management.port=15201
management.shell.ssh.port=15202

admin.user=admin
admin.password=admin123

management.info.git.mode=full

storage.root=./storage

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/